<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@color/md_blue_700"
android:paddingBottom="16dp"
android:paddingLeft="16dp"
android:paddingRight="16dp"
android:paddingTop="16dp"
android:id="@+id/panelp"
tools:context=".Activity_imc">

<TextView
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Indice de Masa Corporal"
    android:textAlignment="center"
    android:textColor="@color/md_white_1000"
    android:textSize="29dp"
    android:textStyle="bold" />
<ImageView
    android:id="@+id/imageView"
    android:layout_width="match_parent"
    android:layout_height="208dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    app:srcCompat="@drawable/s" />

<EditText
    android:id="@+id/campo1"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/md_white_1000"

    android:textSize="25dp"
    android:fontFamily="sans-serif-black"
    android:layout_marginBottom="10dp"/>
<EditText
    android:id="@+id/campo2"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/md_white_1000"

    android:textSize="25dp"
    android:fontFamily="sans-serif-black"
    android:layout_marginBottom="10dp"/>

    <TextView
    android:id="@+id/txtResultado"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Resultado"
    android:textAlignment="center"
    android:textColor="@color/md_white_1000"
    android:textSize="29dp"
    android:textStyle="bold" />
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ButIMC"
    android:text="Calcular"
    android:textSize="20dp"
    android:textStyle="bold"
    android:onClick="Activar"/>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <Button
        android:id="@+id/butRegresar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:drawableLeft="?attr/actionModeCloseDrawable"
        android:onClick="funciones"
        android:paddingLeft="10dp"
        android:text="Regresar"
        android:textColor="@color/md_grey_700"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/Vaciar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/butRegresar"
        android:layout_toRightOf="@id/butRegresar"
        android:drawableLeft="@android:drawable/ic_menu_delete"
        android:onClick="funciones"
        android:paddingLeft="10dp"
        android:text="Vaciar"
        android:textColor="@color/md_grey_700"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>
</LinearLayout>